# dtf

./: .gitignore  LICENSE  README.md
downloads/: DTF2-Manual_de_usuario-v1.0.docx  (+1 more)
dtf-api/: .gitignore  pom.xml
dtf-api/UML/: dtf-api.uml  dtf-api_kdm.xmi
dtf-api/src/main/java/com/dextratech/dtf/: Constants.java  DextraTestCase.java  DextraWebDriverTestCase.java  SeleniumCommand.java
dtf-api/src/main/java/com/dextratech/dtf/common/: Constants.java  SeleniumCommand.java
dtf-api/src/main/java/com/dextratech/dtf/exception/: DextraSeleniumException.java  InvalidValueException.java  NoErrorOccurredException.java  NotFoundElementException.java
dtf-generator-maven-plugin/: .gitignore  pom.xml
dtf-generator-maven-plugin/docs/: DTF-Cómo-configurar-una-aplicacion.docx  Pasos para ejecutar pruebas con Selenium en una aplicación nueva - v1.0.0-RC.docx
dtf-generator-maven-plugin/src/main/java/com/dextratech/dtf/: BrowserEnum.java  Command.java  ConfigurationHandler.java  ConfigurationXmlHandler.java  Constants.java  DtfAbstractMojo.java  JavascriptLogger.java  LabelValue.java  SeleneseHtmlColumnIndex.java  SpecialCommand.java  Test.java  TestSuite.java  TestSuiteXmlHandler.java
dtf-generator-maven-plugin/src/main/resources/: log4j.xml
dtf-generator-maven-plugin/src/main/resources/command-lists/: asserts_a-z  comandos  comandos-actionOptions  comandos-asserts  comandos-asserts-verify-waitFor-sort-like-reference  comandos-browser  comandos-gets  comandos-individuales  comandos-is  comandos-key  comandos-mouse  comandos-no-soportados-actualmente-usar-con-custom  comandos-restantes-a-z  comandos-restantes-a-z-para-xsd  comandos-stores  comandos-todos-a-z  comandos-usados  comandos-verifys  comandos-waitfor  command_list.html
dtf-generator-maven-plugin/src/main/resources/mavenizer-resources/: pom.vm
dtf-generator-maven-plugin/src/main/resources/selenium-api/: customSeleniumCode.js  iedoc-core.xml
dtf-generator-maven-plugin/src/main/resources/selenium-api-v1.x/: customSeleniumCode.js  iedoc-core-custom.xml  javascriptsource.js
dtf-generator-maven-plugin/src/main/resources/selenium-api-v1.x/src/: formatCommandOnlyAdapter.js  testCase.js
dtf-generator-maven-plugin/src/main/resources/selenium-api-v1.x/src/formats/: java-rc-testng.js
dtf-generator-maven-plugin/src/main/resources/selenium-api/src/: format.js  java-rc-junit4.js  remoteControl.js  testCase.js  webdriver.js
dtf-generator-maven-plugin/src/main/resources/selenium-api/src/formats/: java-backed-junit4.js  java-rc-junit4.js  java-rc.js  webdriver-junit4.js
dtf-generator-maven-plugin/src/main/resources/selenium-api/src/scripts/: customUtils.js  htmlutils.js
dtf-generator-maven-plugin/src/main/resources/testLayouts/: TestSuiteLayout_JUnit3RC.vm  TestSuiteLayout_JUnit4RC.vm  TestSuiteLayout_JUnit4WebDriver.vm  TestSuiteLayout_JUnit4WebDriverBacked.vm  TestSuiteLayout_TestNGRC.vm  afterErrorsTestcaseLayout.html  testSuiteLayout.html  testcaseLayout.html
dtf-generator-maven-plugin/src/test/resources/: htmlGenerado.html
dtf-parent/: .gitignore  pom.xml
dtf-project-archetype/: archetype.properties  create-archetype.bat  generate-project.bat  pom.xml
dtf-project-archetype/docs/: Cambios realizados a los archivos js.docx  DTF-Ambiente-de-desarrollo.docx  DTF-Arquitectura-de-la-solucion.docx  DTF-Arquitectura-de-la-solucion.vsd  DTF-Como-configurar-una-aplicacion-no-mavenizada.docx  DTF-Pasos-para-ejecucion-de-pruebas - v1.1.0-RELEASE.docx  DTF-Presentacion-ejecutiva-v1.1.0-RELEASE.ppt  Pasos para ejecutar pruebas con Selenium en una aplicacion nueva - v1.0.0-RC.docx  Pasos para ejecutar pruebas con Selenium en una aplicación nueva.docx  reference.html
dtf-project-archetype/lib/com/dextratech/dtf/: .gitignore
dtf-project-archetype/lib/com/dextratech/dtf/dtf-api/1.2.0.ALPHA/: dtf-api-1.2.0.ALPHA.pom
dtf-project-archetype/lib/com/dextratech/dtf/dtf-api/2.0.0/: dtf-api-2.0.0.pom
dtf-project-archetype/lib/com/dextratech/dtf/dtf-maven-plugin/: .gitignore
dtf-project-archetype/lib/com/dextratech/dtf/dtf-maven-plugin/1.2.0.ALPHA/: dtf-maven-plugin-1.2.0.ALPHA.pom
dtf-project-archetype/src/main/java/: PrimeraLetraMinuscula.java
dtf-project-archetype/src/main/java/testcase/sample/: .gitignore
dtf-project-archetype/src/main/java/testcase/sample/junit4rc/: A.java  SuiteA.java
dtf-project-archetype/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml  script-onload-alerts.js
dtf-project-archetype/src/site/: site.xml
dtf-project-archetype/src/site/resources/scripts/: functions.js
dtf-project-archetype/src/test/resources/: conf.properties  configuration.xsd  testsuite-v2.0.xsd  testsuite.xsd
dtf-project-archetype/src/test/resources/config/: GlobalConfiguration.dtd  conf.properties  globalConfiguration.xml  post_test_tasks.html
dtf-project-archetype/src/test/resources/config/testsuites/: admin_usuarios_alta.xml  cambiar_empresa.xml  components.xml  preferencias_asignar_alias.xml  preferencias_asignar_alias_2.xml  test1.xml  validation-functions.xml
dtf-project-archetype/src/test/resources/generated-testsuites/: TestTimeout.html
dtf-project-archetype/src/test/resources/generated-testsuites/TestTimeout/: A.html
dtf-project-archetype/src/test/resources/xsd-parts-v2.0/: assertion-action.xsd  testsuite-v2-actions.xsd
dtf-project-archetype/testing/conf/: advanced-settings.xml  globalConfiguration.xml  pre_test_tasks.html  settings-advanced.xml  settings.xml
dtf-project-archetype/testing/conf/user-extensions/: assertions.js
dtf-project-archetype/testing/testsuites/: admin_usuarios_alta.xml  cambiar_empresa.xml  components.xml  elementos_disponibles_xsd_v1.xml  elementos_disponibles_xsd_v2.xml  findOwners.xml  findOwners_v2.xml  preferencias_asignar_alias.xml  preferencias_asignar_alias_2.xml  test-onload.xml  validation-functions.xml
dtf-project-archetype/testing/testsuites/ordering/: order1.xml  order2.xml  order3.xml
dtf-project-archetype/testing/testsuites/test-combinations/: fields_and_validations.xml
dtf-project-archetype/testing/testsuites/test-folfer/: tf.xml
(+119 files in other folders)
