<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SuiteXcombination1 xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../../../target/site/testapidocs/com/dextratech/dtf/ts1/testdecombinaciones/tc1/xcombination_1/SuiteXcombination1.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment">// Developed by Dextra Technologies www.dextratech.com</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> com.dextratech.dtf.ts1.testdecombinaciones.tc1.xcombination_1;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> org.junit.runner.RunWith;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.junit.runners.Suite;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.junit.runners.Suite.SuiteClasses;
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>  @RunWith(Suite.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="11" href="#11">11</a>  @SuiteClasses({ 
<a class="jxr_linenumber" name="12" href="#12">12</a>  		Xcombination_1.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="13" href="#13">13</a>  			Xcombination_1_1_Fn1.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="14" href="#14">14</a>  			Xcombination_1_2_Length8.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="15" href="#15">15</a>  			Xcombination_1_3_Length2.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="16" href="#16">16</a>  			Xcombination_1_4_Alpha.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="17" href="#17">17</a>  			Xcombination_1_5_Min2.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="18" href="#18">18</a>  			Xcombination_1_6_UltimateAddress.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="19" href="#19">19</a>  			Xcombination_1_Comb_1_CombinationBBB.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="20" href="#20">20</a>  			Xcombination_1_Comb_2_CombinationAAA.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="21" href="#21">21</a>  			Xcombination_1_Comb_3_CombinationCCC.<strong class="jxr_keyword">class</strong>
<a class="jxr_linenumber" name="22" href="#22">22</a>  	})
<a class="jxr_linenumber" name="23" href="#23">23</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../com/dextratech/dtf/ts1/testdecombinaciones/tc1/xcombination_1/SuiteXcombination1.html">SuiteXcombination1</a> {
<a class="jxr_linenumber" name="24" href="#24">24</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

