<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Xcombination_1_Comb_1_CombinationBBB xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../../../target/site/testapidocs/com/dextratech/dtf/ts1/testdecombinaciones/tc1/xcombination_1/Xcombination_1_Comb_1_CombinationBBB.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> com.dextratech.dtf.ts1.testdecombinaciones.tc1.xcombination_1;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.util.regex.Pattern;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.util.concurrent.TimeUnit;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> org.junit.*;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.*;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.hamcrest.CoreMatchers.*;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.openqa.selenium.*;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> org.openqa.selenium.remote.RemoteWebDriver;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> org.openqa.selenium.firefox.FirefoxDriver;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> org.openqa.selenium.chrome.ChromeDriver;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> org.openqa.selenium.ie.InternetExplorerDriver;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> org.openqa.selenium.safari.SafariDriver;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> org.openqa.selenium.support.ui.Select;
<a class="jxr_linenumber" name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> com.dextratech.dtf.selenium.DextraWebDriverTestCase;
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> com.dextratech.dtf.exception.DextraSeleniumException;
<a class="jxr_linenumber" name="17" href="#17">17</a>  
<a class="jxr_linenumber" name="18" href="#18">18</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../com/dextratech/dtf/ts1/testdecombinaciones/tc1/xcombination_1/Xcombination_1_Comb_1_CombinationBBB.html">Xcombination_1_Comb_1_CombinationBBB</a> <strong class="jxr_keyword">extends</strong> DextraWebDriverTestCase {
<a class="jxr_linenumber" name="19" href="#19">19</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> success = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="20" href="#20">20</a>  	<em class="jxr_comment">// Using the inherited driver property</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  	<em class="jxr_comment">// private WebDriver driver;</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  	<strong class="jxr_keyword">private</strong> String baseUrl;
<a class="jxr_linenumber" name="23" href="#23">23</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> acceptNextAlert = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="24" href="#24">24</a>  	<strong class="jxr_keyword">private</strong> StringBuffer verificationErrors = <strong class="jxr_keyword">new</strong> StringBuffer();
<a class="jxr_linenumber" name="25" href="#25">25</a>  
<a class="jxr_linenumber" name="26" href="#26">26</a>  	@Before
<a class="jxr_linenumber" name="27" href="#27">27</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="28" href="#28">28</a>  	
<a class="jxr_linenumber" name="29" href="#29">29</a>  		testName = <span class="jxr_string">"Xcombination_1_Comb_1_CombinationBBB"</span>;
<a class="jxr_linenumber" name="30" href="#30">30</a>  		System.setProperty(<span class="jxr_string">"webdriver.chrome.driver"</span>, <span class="jxr_string">"E://dev//projects//titulacion//sources//chrome-drivers//chromedriver.exe"</span>);driver = <strong class="jxr_keyword">new</strong> ChromeDriver();
<a class="jxr_linenumber" name="31" href="#31">31</a>  		baseUrl = <span class="jxr_string">"http://localhost:9966/petclinic/"</span>;
<a class="jxr_linenumber" name="32" href="#32">32</a>  		driver.manage().timeouts().implicitlyWait(5000, TimeUnit.MILLISECONDS);
<a class="jxr_linenumber" name="33" href="#33">33</a>  		screenshotDirectory = <span class="jxr_string">"E:/dev/projects/titulacion/sources/dtf2/dtf-project-archetype/testing/generated/screenshots/"</span>;
<a class="jxr_linenumber" name="34" href="#34">34</a>  		init();
<a class="jxr_linenumber" name="35" href="#35">35</a>  
<a class="jxr_linenumber" name="36" href="#36">36</a>  	}
<a class="jxr_linenumber" name="37" href="#37">37</a>  
<a class="jxr_linenumber" name="38" href="#38">38</a>  	@Test
<a class="jxr_linenumber" name="39" href="#39">39</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testXcombination_1_Comb_1_CombinationBBB() <strong class="jxr_keyword">throws</strong> Throwable {
<a class="jxr_linenumber" name="40" href="#40">40</a>  		driver.manage().window().maximize();
<a class="jxr_linenumber" name="41" href="#41">41</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="42" href="#42">42</a>  		setStepInfo(<span class="jxr_string">"open"</span>, <span class="jxr_string">"/owners/new"</span>, <span class="jxr_string">""</span>, false, false);
<a class="jxr_linenumber" name="43" href="#43">43</a>  		driver.get(baseUrl + <span class="jxr_string">"/owners/new"</span>);
<a class="jxr_linenumber" name="44" href="#44">44</a>  		setStepInfo(<span class="jxr_string">"type"</span>, <span class="jxr_string">"id=firstname"</span>, <span class="jxr_string">"test 1"</span>, false, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="45" href="#45">45</a>  		driver.findElement(By.id(<span class="jxr_string">"firstname"</span>)).clear();
<a class="jxr_linenumber" name="46" href="#46">46</a>  		driver.findElement(By.id(<span class="jxr_string">"firstname"</span>)).sendKeys(<span class="jxr_string">"test 1"</span>);
<a class="jxr_linenumber" name="47" href="#47">47</a>  		setStepInfo(<span class="jxr_string">"type"</span>, <span class="jxr_string">"id=city"</span>, <span class="jxr_string">"cacahuatepec"</span>, false, false);
<a class="jxr_linenumber" name="48" href="#48">48</a>  		driver.findElement(By.id(<span class="jxr_string">"city"</span>)).clear();
<a class="jxr_linenumber" name="49" href="#49">49</a>  		driver.findElement(By.id(<span class="jxr_string">"city"</span>)).sendKeys(<span class="jxr_string">"cacahuatepec"</span>);
<a class="jxr_linenumber" name="50" href="#50">50</a>  		setStepInfo(<span class="jxr_string">"type"</span>, <span class="jxr_string">"id=telephone"</span>, <span class="jxr_string">"7528515101"</span>, false, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="51" href="#51">51</a>  		driver.findElement(By.id(<span class="jxr_string">"telephone"</span>)).clear();
<a class="jxr_linenumber" name="52" href="#52">52</a>  		driver.findElement(By.id(<span class="jxr_string">"telephone"</span>)).sendKeys(<span class="jxr_string">"7528515101"</span>);
<a class="jxr_linenumber" name="53" href="#53">53</a>  		setStepInfo(<span class="jxr_string">"type"</span>, <span class="jxr_string">"id=lastname"</span>, <span class="jxr_string">"roro"</span>, false, false);
<a class="jxr_linenumber" name="54" href="#54">54</a>  		driver.findElement(By.id(<span class="jxr_string">"lastname"</span>)).clear();
<a class="jxr_linenumber" name="55" href="#55">55</a>  		driver.findElement(By.id(<span class="jxr_string">"lastname"</span>)).sendKeys(<span class="jxr_string">"roro"</span>);
<a class="jxr_linenumber" name="56" href="#56">56</a>  		setStepInfo(<span class="jxr_string">"type"</span>, <span class="jxr_string">"id=address"</span>, <span class="jxr_string">"callecita"</span>, false, false);
<a class="jxr_linenumber" name="57" href="#57">57</a>  		driver.findElement(By.id(<span class="jxr_string">"address"</span>)).clear();
<a class="jxr_linenumber" name="58" href="#58">58</a>  		driver.findElement(By.id(<span class="jxr_string">"address"</span>)).sendKeys(<span class="jxr_string">"callecita"</span>);
<a class="jxr_linenumber" name="59" href="#59">59</a>  		setStepInfo(<span class="jxr_string">"waitForElementPositionTop"</span>, <span class="jxr_string">"yayayay"</span>, <span class="jxr_string">"kikikiki"</span>, false, false);
<a class="jxr_linenumber" name="60" href="#60">60</a>  		<em class="jxr_comment">// ERROR: Caught exception [ERROR: Unsupported command [getElementPositionTop | yayayay | ]]</em>
<a class="jxr_linenumber" name="61" href="#61">61</a>  		} <strong class="jxr_keyword">catch</strong> (Throwable e) {
<a class="jxr_linenumber" name="62" href="#62">62</a>  			String screenshotFile = captureExceptionScreenshot();
<a class="jxr_linenumber" name="63" href="#63">63</a>  			runAfterErrorCommands();
<a class="jxr_linenumber" name="64" href="#64">64</a>  			<strong class="jxr_keyword">if</strong> (success &amp;&amp; errorCommands.size() == 0 || !success &amp;&amp; !currentCommand.getErrorStep()) {
<a class="jxr_linenumber" name="65" href="#65">65</a>  				fireDextraSeleniumException(e, screenshotFile);
<a class="jxr_linenumber" name="66" href="#66">66</a>  			}
<a class="jxr_linenumber" name="67" href="#67">67</a>  		}
<a class="jxr_linenumber" name="68" href="#68">68</a>  		<strong class="jxr_keyword">if</strong> (errorCommands.size() &gt; 0) {
<a class="jxr_linenumber" name="69" href="#69">69</a>  			fireNoErrorOccurredException();
<a class="jxr_linenumber" name="70" href="#70">70</a>  		}
<a class="jxr_linenumber" name="71" href="#71">71</a>  	}
<a class="jxr_linenumber" name="72" href="#72">72</a>  
<a class="jxr_linenumber" name="73" href="#73">73</a>  	@After
<a class="jxr_linenumber" name="74" href="#74">74</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> tearDown() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="75" href="#75">75</a>  		
<a class="jxr_linenumber" name="76" href="#76">76</a>  		driver.quit();
<a class="jxr_linenumber" name="77" href="#77">77</a>  		String verificationErrorString = verificationErrors.toString();
<a class="jxr_linenumber" name="78" href="#78">78</a>  		<strong class="jxr_keyword">if</strong> (!<span class="jxr_string">""</span>.equals(verificationErrorString)) {
<a class="jxr_linenumber" name="79" href="#79">79</a>  			fail(verificationErrorString);
<a class="jxr_linenumber" name="80" href="#80">80</a>  		}
<a class="jxr_linenumber" name="81" href="#81">81</a>  		destroy();
<a class="jxr_linenumber" name="82" href="#82">82</a>  	}
<a class="jxr_linenumber" name="83" href="#83">83</a>  
<a class="jxr_linenumber" name="84" href="#84">84</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> runAfterErrorCommands() {
<a class="jxr_linenumber" name="85" href="#85">85</a>  	}
<a class="jxr_linenumber" name="86" href="#86">86</a>  
<a class="jxr_linenumber" name="87" href="#87">87</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isElementPresent(By by) {
<a class="jxr_linenumber" name="88" href="#88">88</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="89" href="#89">89</a>  			driver.findElement(by);
<a class="jxr_linenumber" name="90" href="#90">90</a>  			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="91" href="#91">91</a>  		} <strong class="jxr_keyword">catch</strong> (NoSuchElementException e) {
<a class="jxr_linenumber" name="92" href="#92">92</a>  			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="93" href="#93">93</a>  		}
<a class="jxr_linenumber" name="94" href="#94">94</a>  	}
<a class="jxr_linenumber" name="95" href="#95">95</a>  
<a class="jxr_linenumber" name="96" href="#96">96</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isAlertPresent() {
<a class="jxr_linenumber" name="97" href="#97">97</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="98" href="#98">98</a>  			driver.switchTo().alert();
<a class="jxr_linenumber" name="99" href="#99">99</a>  			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="100" href="#100">100</a> 		} <strong class="jxr_keyword">catch</strong> (NoAlertPresentException e) {
<a class="jxr_linenumber" name="101" href="#101">101</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="102" href="#102">102</a> 		}
<a class="jxr_linenumber" name="103" href="#103">103</a> 	}
<a class="jxr_linenumber" name="104" href="#104">104</a> 
<a class="jxr_linenumber" name="105" href="#105">105</a> 	<strong class="jxr_keyword">private</strong> String closeAlertAndGetItsText() {
<a class="jxr_linenumber" name="106" href="#106">106</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="107" href="#107">107</a> 			Alert alert = driver.switchTo().alert();
<a class="jxr_linenumber" name="108" href="#108">108</a> 			String alertText = alert.getText();
<a class="jxr_linenumber" name="109" href="#109">109</a> 			<strong class="jxr_keyword">if</strong> (acceptNextAlert) {
<a class="jxr_linenumber" name="110" href="#110">110</a> 				alert.accept();
<a class="jxr_linenumber" name="111" href="#111">111</a> 			} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="112" href="#112">112</a> 				alert.dismiss();
<a class="jxr_linenumber" name="113" href="#113">113</a> 			}
<a class="jxr_linenumber" name="114" href="#114">114</a> 			<strong class="jxr_keyword">return</strong> alertText;
<a class="jxr_linenumber" name="115" href="#115">115</a> 		} <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="116" href="#116">116</a> 			acceptNextAlert = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="117" href="#117">117</a> 		}
<a class="jxr_linenumber" name="118" href="#118">118</a> 	}
<a class="jxr_linenumber" name="119" href="#119">119</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

