<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 03/07/2014
 | Rendered using Apache Maven Stylus Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>DTF Report - Project Summary</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20140703" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                                                    
<script src="scripts/jquery-1.7.2.min.js" type="text/javascript"/>
                                                        
<script src="scripts/functions.js" type="text/javascript"/>
                              </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://www.dextratech.com/" id="bannerLeft">
                                                <img src="images/logo_dextratechnologies.png" alt="" />
                </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                   <div class="xleft">
        Last Published: 03/07/2014
                  &nbsp;| Version: 2.0.0
                      </div>
            <div class="xright">            <a href="http://www.dextratech.com/" class="externalLink">Dextra Technologies</a>
            |
                <a href="http://www.apache.org/" class="externalLink">Apache</a>
              
                         </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                   <h5>Overview</h5>
                  <ul>
                  <li class="none">
                  <a href="surefire-report.html">DTF Report</a>
            </li>
                  <li class="none">
                  <a href="index.html">Introduction</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                  <li class="expanded">
                  <a href="project-info.html">Project Information</a>
                    <ul>
                      <li class="none">
                  <a href="index.html">About</a>
            </li>
                      <li class="none">
            <strong>Project Summary</strong>
          </li>
                      <li class="none">
                  <a href="team-list.html">Project Team</a>
            </li>
              </ul>
        </li>
                                                                                      <li class="collapsed">
                  <a href="project-reports.html">Project Reports</a>
                  </li>
          </ul>
                                                                                                                   <a href="http://maven.apache.org/" title="Maven" class="poweredBy">
        <img class="poweredBy"  alt="Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                             
                               </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Project Summary<a name="Project_Summary"></a></h2><a name="Project_Summary"></a>
<div class="section">
<h3>Project Information<a name="Project_Information"></a></h3><a name="Project_Information"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Field</th>
<th>Value</th></tr>
<tr class="b">
<td>Name</td>
<td>Dextra Testing Framework Project Archetype</td></tr>
<tr class="a">
<td>Description</td>
<td>A maven archetype to generate new testing projects.</td></tr>
<tr class="b">
<td>Homepage</td>
<td>-</td></tr></table></div>
<div class="section">
<h3>Project Organization<a name="Project_Organization"></a></h3><a name="Project_Organization"></a>
<p>This project does not belong to an organization.</p></div>
<div class="section">
<h3>Build Information<a name="Build_Information"></a></h3><a name="Build_Information"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Field</th>
<th>Value</th></tr>
<tr class="b">
<td>GroupId</td>
<td>com.dextratech.dtf</td></tr>
<tr class="a">
<td>ArtifactId</td>
<td>dtf-project-archetype</td></tr>
<tr class="b">
<td>Version</td>
<td>2.0.0</td></tr>
<tr class="a">
<td>Type</td>
<td>jar</td></tr>
<tr class="b">
<td>JDK Rev</td>
<td>1.5</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        &#169;            2014
                
                          - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a>.
        Apache Maven, Maven, Apache, the Apache feather logo, and the Apache Maven project logos are trademarks of The Apache Software Foundation.
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
