<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 03/07/2014
 | Rendered using Apache Maven Stylus Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>DTF Report - Team list</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20140703" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                                                    
<script src="scripts/jquery-1.7.2.min.js" type="text/javascript"/>
                                                        
<script src="scripts/functions.js" type="text/javascript"/>
                              </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://www.dextratech.com/" id="bannerLeft">
                                                <img src="images/logo_dextratechnologies.png" alt="" />
                </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                   <div class="xleft">
        Last Published: 03/07/2014
                  &nbsp;| Version: 2.0.0
                      </div>
            <div class="xright">            <a href="http://www.dextratech.com/" class="externalLink">Dextra Technologies</a>
            |
                <a href="http://www.apache.org/" class="externalLink">Apache</a>
              
                         </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                   <h5>Overview</h5>
                  <ul>
                  <li class="none">
                  <a href="surefire-report.html">DTF Report</a>
            </li>
                  <li class="none">
                  <a href="index.html">Introduction</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                  <li class="expanded">
                  <a href="project-info.html">Project Information</a>
                    <ul>
                      <li class="none">
                  <a href="index.html">About</a>
            </li>
                      <li class="none">
                  <a href="project-summary.html">Project Summary</a>
            </li>
                      <li class="none">
            <strong>Project Team</strong>
          </li>
              </ul>
        </li>
                                                                                      <li class="collapsed">
                  <a href="project-reports.html">Project Reports</a>
                  </li>
          </ul>
                                                                                                                   <a href="http://maven.apache.org/" title="Maven" class="poweredBy">
        <img class="poweredBy"  alt="Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                             
                               </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>The Team<a name="The_Team"></a></h2><a name="The_Team"></a>
<p>A successful project requires many people to play many roles. Some members write code or documentation, while others are valuable as testers, submitting patches and suggestions.</p>
<p>The team is comprised of Members and Contributors. Members have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members. The number of Contributors to the project is unbounded. Get involved today. All contributions to the project are greatly appreciated.</p>
<div class="section">
<h3>Members<a name="Members"></a></h3><a name="Members"></a>
<p>The following is a list of developers with commit privileges that have directly contributed to the project in one way or another.</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Image</th>
<th>Id</th>
<th>Name</th>
<th>Email</th></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/5dab6d461a633076aa843e93f23a3ef4?d=mm&amp;s=60" alt="" /></td>
<td><a name="jruiza"></a>jruiza</td>
<td>Jorge Ruiz Aquino</td>
<td><a class="externalLink" href="mailto:jesfre.gy@gmail.com">jesfre.gy@gmail.com</a></td></tr></table></div>
<div class="section">
<h3>Contributors<a name="Contributors"></a></h3><a name="Contributors"></a>
<p>There are no contributors listed for this project. Please check back again later.</p><script type="text/javascript">
function offsetDate(id, offset) {
    var now = new Date();
    var nowTime = now.getTime();
    var localOffset = now.getTimezoneOffset();
    var developerTime = nowTime + ( offset * 60 * 60 * 1000 )+ ( localOffset * 60 * 1000 );
    var developerDate = new Date(developerTime);

    document.getElementById(id).innerHTML = developerDate;
}

function init(){
}

window.onLoad = init();
</script></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        &#169;            2014
                
                          - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a>.
        Apache Maven, Maven, Apache, the Apache feather logo, and the Apache Maven project logos are trademarks of The Apache Software Foundation.
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
