<!-- Developed by Dextra Technologies www.dextratech.com -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dextratech.dtf</groupId>
  <artifactId>dtf-parent</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>../dtf-api</module>
  	<module>../dtf-generator-maven-plugin</module>
  	<!-- Uncomment only if you want to run the testscases in every installation 
  	<module>../dtf-project-archetype</module>
  	 -->
  </modules>
  
  <properties>
  		<selenium-version>2.40.0</selenium-version>
  </properties>
  
</project>