<!-- Developed by Dextra Technologies www.dextratech.com -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dextratech.dtf</groupId>
  <artifactId>dtf-parent</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>../dtf-api</module>
  	<module>../dtf-generator-maven-plugin</module>
  	<!-- Uncomment only if you want to run the testscases in every installation 
  	<module>../dtf-project-archetype</module>
  	 -->
  </modules>
  
  <properties>
  		<selenium-version>2.40.0</selenium-version>
  		<dtf-api.version>2.0.0</dtf-api.version>
  		<dtf-generator-maven-plugin.version>2.0.0</dtf-generator-maven-plugin.version>
  		
  		<!-- Properties to build the final package-->
  		<final-package.location>${basedir}/../</final-package.location>
  		<final-package.filename>dtf-project-${project.version}.zip</final-package.filename>
  		<dtf-project-archetype.location>${basedir}/../dtf-project-archetype</dtf-project-archetype.location>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.1</version>
			<executions>
				<execution>
					<id>copy-to-archetype-lib</id>
				</execution>
				<execution>
					<id>copy-parent-to-final-package</id>
					<phase>install</phase>
					<inherited>false</inherited>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<tasks>
							<echo>Copying "dtf-parent" to ${final-package.location}</echo>
							<copy todir="${dtf-project-archetype.location}/lib/com/dextratech/dtf/${project.artifactId}/${project.version}"
								overwrite="true">
								<fileset dir="${basedir}/">
									<include name="pom.xml" />
								</fileset>
								<globmapper from="pom.xml" to="${project.artifactId}-${project.version}.pom"/>
							</copy>
						</tasks>
					</configuration>
				</execution>
				<execution>
					<id>copy-to-final-package</id>
					<phase>install</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<tasks>
							<echo>==========	Building the final package	==========</echo>
							<echo>Copying "dtf-project-archetype" files to ${final-package.location}</echo>
							<mkdir dir="${final-package.location}"/>
							<zip destfile="${final-package.location}/${final-package.filename}" update="true">
								<fileset dir="${dtf-project-archetype.location}/../">
									<include name="LICENSE"/>
									<include name="README.md"/>
								</fileset>
								<fileset dir="${dtf-project-archetype.location}/">
									<exclude name="src/main/java*" />
									<exclude name="src/main/java/**/*" />
									<exclude name="src/test/java/**/*" />
									<exclude name=".settings*" />
									<exclude name=".settings/**/*" />
									<exclude name="docs*" />
									<exclude name="docs/**/*" />
									<exclude name="target*" />
									<exclude name="target/**/*" />
									<exclude name="archetype.properties" />
									<exclude name=".classpath" />
									<exclude name=".project" />
									<exclude name="*.bat" />
									<exclude name="**/*.log" />
									<exclude name="**/*.git*" />
								</fileset>
							</zip>
							<echo>Final package. Done.</echo>
						</tasks>
					</configuration>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  </build>
  
</project>