<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PrimeraLetraMinuscula xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../target/site/apidocs//PrimeraLetraMinuscula.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="2" href="#2">2</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> org.apache.commons.io.FileUtils;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> org.apache.commons.lang.StringUtils;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.apache.commons.lang.WordUtils;
<a class="jxr_linenumber" name="8" href="#8">8</a>   
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="..//PrimeraLetraMinuscula.html">PrimeraLetraMinuscula</a> {
<a class="jxr_linenumber" name="11" href="#11">11</a>  
<a class="jxr_linenumber" name="12" href="#12">12</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="13" href="#13">13</a>  		String rutaArchivo = <span class="jxr_string">"E:/dev/projects/titulacion/sources/dtf2/dtf-generator-maven-plugin/src/main/resources/command-lists/comandos-actionOptions"</span>;
<a class="jxr_linenumber" name="14" href="#14">14</a>  		File ar = <strong class="jxr_keyword">new</strong> File(rutaArchivo);
<a class="jxr_linenumber" name="15" href="#15">15</a>  		List&lt;String&gt; lineas = FileUtils.readLines(ar);
<a class="jxr_linenumber" name="16" href="#16">16</a>  		<strong class="jxr_keyword">for</strong> (String linea : lineas) {
<a class="jxr_linenumber" name="17" href="#17">17</a>  			String lineaUncap = WordUtils.capitalize(linea);
<a class="jxr_linenumber" name="18" href="#18">18</a>  			System.out.println(lineaUncap);
<a class="jxr_linenumber" name="19" href="#19">19</a>  		}
<a class="jxr_linenumber" name="20" href="#20">20</a>  	}
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

