<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.7 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2014.06.22 a las 12:48:04 AM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.dextratech.com/dtf/configuration">
    <schemaBindings map="false">
      <package name="com.dextratech.dtf.xml.configuration"/>
    </schemaBindings>
    <bindings scd="~tns:configuration">
      <class ref="com.dextratech.dtf.xml.configuration.Configuration"/>
    </bindings>
    <bindings scd="~tns:browser">
      <class ref="com.dextratech.dtf.xml.configuration.Browser"/>
    </bindings>
    <bindings scd="~tns:testsuite">
      <class ref="com.dextratech.dtf.xml.configuration.Testsuite"/>
    </bindings>
  </bindings>
</bindings>

