<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>A xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../target/site/apidocs/testcase/sample/junit4rc/A.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> testcase.sample.junit4rc;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> com.dextratech.dtf.exception.DextraSeleniumException;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> com.dextratech.dtf.selenium.DextraTestCase;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> com.thoughtworks.selenium.*;
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.junit.After;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="10" href="#10">10</a>  
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> java.util.regex.Pattern;
<a class="jxr_linenumber" name="12" href="#12">12</a>  
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../testcase/sample/junit4rc/A.html">A</a> <strong class="jxr_keyword">extends</strong> DextraTestCase {
<a class="jxr_linenumber" name="14" href="#14">14</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> success = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="15" href="#15">15</a>  	<strong class="jxr_keyword">private</strong> String screenshotDirectory = <span class="jxr_string">"E:/dev/projects/titulacion/sources/dtf2/dtf-project-archetype/src/test/resources/screenshots//"</span>;
<a class="jxr_linenumber" name="16" href="#16">16</a>  
<a class="jxr_linenumber" name="17" href="#17">17</a>  	@Before
<a class="jxr_linenumber" name="18" href="#18">18</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="19" href="#19">19</a>  		selenium = <strong class="jxr_keyword">new</strong> DefaultSelenium(<span class="jxr_string">"localhost"</span>, 4444, <span class="jxr_string">"*googlechrome C:&#92;&#92;Program Files (x86)&#92;&#92;Google&#92;&#92;Chrome&#92;&#92;Application&#92;&#92;chrome.exe"</span>, <span class="jxr_string">"localhost:8090/idverification/"</span>);
<a class="jxr_linenumber" name="20" href="#20">20</a>  		selenium.start();
<a class="jxr_linenumber" name="21" href="#21">21</a>  		selenium.setTimeout(<span class="jxr_string">"80000"</span>);
<a class="jxr_linenumber" name="22" href="#22">22</a>  	}
<a class="jxr_linenumber" name="23" href="#23">23</a>  
<a class="jxr_linenumber" name="24" href="#24">24</a>  	@Test
<a class="jxr_linenumber" name="25" href="#25">25</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testA() <strong class="jxr_keyword">throws</strong> Throwable {
<a class="jxr_linenumber" name="26" href="#26">26</a>  		selenium.windowMaximize();
<a class="jxr_linenumber" name="27" href="#27">27</a>  		selenium.windowFocus();
<a class="jxr_linenumber" name="28" href="#28">28</a>  		selenium.setSpeed(<span class="jxr_string">"500"</span>);
<a class="jxr_linenumber" name="29" href="#29">29</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="30" href="#30">30</a>  		setStepInfo(<span class="jxr_string">"open"</span>, <span class="jxr_string">"cuestionarios/consultar"</span>, <span class="jxr_string">""</span>, false, false);
<a class="jxr_linenumber" name="31" href="#31">31</a>  		selenium.open(<span class="jxr_string">"cuestionarios/consultar"</span>);
<a class="jxr_linenumber" name="32" href="#32">32</a>  		setStepInfo(<span class="jxr_string">"type"</span>, <span class="jxr_string">"id=cliente"</span>, <span class="jxr_string">"001"</span>, false, false);
<a class="jxr_linenumber" name="33" href="#33">33</a>  		selenium.type(<span class="jxr_string">"id=cliente"</span>, <span class="jxr_string">"001"</span>);
<a class="jxr_linenumber" name="34" href="#34">34</a>  			setStepInfo(<span class="jxr_string">"click"</span>, <span class="jxr_string">"link=PREFERENCIAS"</span>, <span class="jxr_string">""</span>, false, false);
<a class="jxr_linenumber" name="35" href="#35">35</a>  			selenium.click(<span class="jxr_string">"link=PREFERENCIAS"</span>);
<a class="jxr_linenumber" name="36" href="#36">36</a>  			setStepInfo(<span class="jxr_string">"waitForPageToLoad"</span>, <span class="jxr_string">"30000"</span>, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="37" href="#37">37</a>  			selenium.waitForPageToLoad(<span class="jxr_string">"30000"</span>);
<a class="jxr_linenumber" name="38" href="#38">38</a>  			setStepInfo(<span class="jxr_string">"captureScreenshot"</span>, <span class="jxr_string">"E:&#92;&#92;dev&#92;&#92;projects&#92;&#92;titulacion&#92;&#92;sources&#92;&#92;dtf2&#92;&#92;dtf-project-archetype/src/test/resources/screenshots/en asignar alias.png"</span>, <span class="jxr_string">""</span>, false, false);
<a class="jxr_linenumber" name="39" href="#39">39</a>  			selenium.captureScreenshot(<span class="jxr_string">"E:&#92;&#92;dev&#92;&#92;projects&#92;&#92;titulacion&#92;&#92;sources&#92;&#92;dtf2&#92;&#92;dtf-project-archetype/src/test/resources/screenshots/en asignar alias.png"</span>);
<a class="jxr_linenumber" name="40" href="#40">40</a>  			setStepInfo(<span class="jxr_string">"click"</span>, <span class="jxr_string">"link=Asignar alias"</span>, <span class="jxr_string">""</span>, false, false);
<a class="jxr_linenumber" name="41" href="#41">41</a>  			selenium.click(<span class="jxr_string">"link=Asignar alias"</span>);
<a class="jxr_linenumber" name="42" href="#42">42</a>  			setStepInfo(<span class="jxr_string">"waitForPageToLoad"</span>, <span class="jxr_string">"30000"</span>, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="43" href="#43">43</a>  			selenium.waitForPageToLoad(<span class="jxr_string">"30000"</span>);
<a class="jxr_linenumber" name="44" href="#44">44</a>  			setStepInfo(<span class="jxr_string">"captureScreenshot"</span>, <span class="jxr_string">"C:/screenshots/alias modificado.png"</span>, <span class="jxr_string">""</span>, false, false);
<a class="jxr_linenumber" name="45" href="#45">45</a>  			selenium.captureScreenshot(<span class="jxr_string">"C:/screenshots/alias modificado.png"</span>);
<a class="jxr_linenumber" name="46" href="#46">46</a>  			setStepInfo(<span class="jxr_string">"click"</span>, <span class="jxr_string">"id=submitChange"</span>, <span class="jxr_string">""</span>, false, false);
<a class="jxr_linenumber" name="47" href="#47">47</a>  			selenium.click(<span class="jxr_string">"id=submitChange"</span>);
<a class="jxr_linenumber" name="48" href="#48">48</a>  		setStepInfo(<span class="jxr_string">"waitForPageToLoad"</span>, <span class="jxr_string">"30000"</span>, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="49" href="#49">49</a>  		selenium.waitForPageToLoad(<span class="jxr_string">"30000"</span>);
<a class="jxr_linenumber" name="50" href="#50">50</a>  			setStepInfo(<span class="jxr_string">"captureScreenshot"</span>, <span class="jxr_string">"E:&#92;&#92;dev&#92;&#92;projects&#92;&#92;titulacion&#92;&#92;sources&#92;&#92;dtf2&#92;&#92;dtf-project-archetype/src/test/resources/screenshots/a_1.png"</span>, <span class="jxr_string">""</span>, false, false);
<a class="jxr_linenumber" name="51" href="#51">51</a>  			selenium.captureScreenshot(<span class="jxr_string">"E:&#92;&#92;dev&#92;&#92;projects&#92;&#92;titulacion&#92;&#92;sources&#92;&#92;dtf2&#92;&#92;dtf-project-archetype/src/test/resources/screenshots/a_1.png"</span>);
<a class="jxr_linenumber" name="52" href="#52">52</a>  		} <strong class="jxr_keyword">catch</strong> (Throwable e) {
<a class="jxr_linenumber" name="53" href="#53">53</a>  			String screenshotFile = captureScreenshot(screenshotDirectory);
<a class="jxr_linenumber" name="54" href="#54">54</a>  			runAfterErrorCommands();
<a class="jxr_linenumber" name="55" href="#55">55</a>  			<strong class="jxr_keyword">if</strong> (success &amp;&amp; errorCommands.size() == 0 || !success &amp;&amp; !currentCommand.getErrorStep()) {
<a class="jxr_linenumber" name="56" href="#56">56</a>  				fireDextraSeleniumException(e, screenshotFile);
<a class="jxr_linenumber" name="57" href="#57">57</a>  			}
<a class="jxr_linenumber" name="58" href="#58">58</a>  		}
<a class="jxr_linenumber" name="59" href="#59">59</a>  		<strong class="jxr_keyword">if</strong> (errorCommands.size() &gt; 0) {
<a class="jxr_linenumber" name="60" href="#60">60</a>  			fireNoErrorOccurredException();
<a class="jxr_linenumber" name="61" href="#61">61</a>  		}
<a class="jxr_linenumber" name="62" href="#62">62</a>  	}
<a class="jxr_linenumber" name="63" href="#63">63</a>  
<a class="jxr_linenumber" name="64" href="#64">64</a>  	@After
<a class="jxr_linenumber" name="65" href="#65">65</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> tearDown() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="66" href="#66">66</a>  		selenium.stop();
<a class="jxr_linenumber" name="67" href="#67">67</a>  	}
<a class="jxr_linenumber" name="68" href="#68">68</a>  	
<a class="jxr_linenumber" name="69" href="#69">69</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> runAfterErrorCommands() {
<a class="jxr_linenumber" name="70" href="#70">70</a>  	}
<a class="jxr_linenumber" name="71" href="#71">71</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

