<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SuiteA xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../target/site/apidocs/testcase/sample/junit4rc/SuiteA.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment">// Developed by Dextra Technologies www.dextratech.com</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> testcase.sample.junit4rc;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> junit.framework.Test;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> junit.framework.TestSuite;
<a class="jxr_linenumber" name="8" href="#8">8</a>   
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../testcase/sample/junit4rc/SuiteA.html">SuiteA</a> {
<a class="jxr_linenumber" name="10" href="#10">10</a>  	
<a class="jxr_linenumber" name="11" href="#11">11</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Test suite() {
<a class="jxr_linenumber" name="12" href="#12">12</a>  		TestSuite suite = <strong class="jxr_keyword">new</strong> TestSuite();
<a class="jxr_linenumber" name="13" href="#13">13</a>  		
<a class="jxr_linenumber" name="14" href="#14">14</a>  				suite.addTestSuite(A.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="15" href="#15">15</a>  				
<a class="jxr_linenumber" name="16" href="#16">16</a>  		<strong class="jxr_keyword">return</strong> suite;
<a class="jxr_linenumber" name="17" href="#17">17</a>  	}
<a class="jxr_linenumber" name="18" href="#18">18</a>  
<a class="jxr_linenumber" name="19" href="#19">19</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args) {
<a class="jxr_linenumber" name="20" href="#20">20</a>  		junit.textui.TestRunner.run(suite());
<a class="jxr_linenumber" name="21" href="#21">21</a>  	}
<a class="jxr_linenumber" name="22" href="#22">22</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

