<!-- Developed by Dextra Technologies www.dextratech.com -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dextratech.dtf</groupId>
	<artifactId>dtf-project-archetype</artifactId>
	<version>2.0.0</version>
	<name>Dextra Testing Framework Project Archetype</name>
	<description>A maven archetype to generate new testing projects.</description>
	
	<parent>
  		<groupId>com.dextratech.dtf</groupId>
  		<artifactId>my-parent</artifactId>
	  	<version>0.0.0</version>
	  	<relativePath>testing/conf/advanced-settings.xml</relativePath>
  	</parent>
	
	<developers>
		<developer>
			<id>jruiza</id>
			<name>Jorge Ruiz Aquino</name>
			<email>jesfre.gy@gmail.com</email>
		</developer>
	</developers>
	
	<properties>
		<!-- Don't change these properties -->
		<used-rdbms-dir>${basedir}/testing/conf/using-rdbms</used-rdbms-dir>
		<!-- Only needed if non profiling file is found under ${used-rdbms-dir}. 
		When a profiling file is found, these properties are overwritten by the specified profiling file. See the profiles below. -->
		<jdbc.groupId>mysql</jdbc.groupId>
		<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
		<jdbc.version>5.1.14</jdbc.version>
	</properties>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<ajdtVersion>1.6</ajdtVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<source>1.5</source>
					<target>1.5</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<generateReports>true</generateReports>
					<generateProjectInfo>false</generateProjectInfo>
					<generateSitemap>false</generateSitemap>
					<outputDirectory>${generated-reports-dir}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<executions>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<runOrder>alphabetical</runOrder>
							<testFailureIgnore>true</testFailureIgnore>
							<includes>
								<include>**/ts*/**/Suite*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<showSuccess>true</showSuccess>
					<linkXRef>true</linkXRef>
					<outputDirectory>${generated-reports-dir}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>report</id>
						<phase>site</phase>
						<goals>
							<goal>report-only</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>open-report</id>
						<phase>post-site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo level="info">Loading report in ${generated-reports-dir}/surefire-report.html</echo>
								<exec executable="${report.browser}" spawn="true">
									<arg value="${generated-reports-dir}/surefire-report.html"/>
								</exec>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.dextratech.dtf</groupId>
				<artifactId>dtf-maven-plugin</artifactId>
				<version>${dtf.version}</version>
				<configuration>
					<testSuitesBasePackage>${default.base.package}</testSuitesBasePackage>
					<cleanTestsuites>${dtf.plugin.clean.testsuites}</cleanTestsuites>
					<cleanJava>${dtf.plugin.clean.java}</cleanJava>
					<cleanScreenshots>${dtf.plugin.clean.screenshots}</cleanScreenshots>
				</configuration>
				<executions>
					<execution>
						<id>integration</id>
						<phase>process-test-resources</phase>
						<goals>
						<!--  
						-->
							<goal>clean</goal>
							<goal>xml-testsuites</goal>
						</goals>
						<configuration>
							<verbose>${dtf.plugin.verbose}</verbose>
						</configuration>
					</execution>
					<execution>
						<id>site_report</id>
						<phase>site</phase>
						<goals>
							<goal>fix-surefire-reports</goal>
						</goals>
					</execution>
					<!-- 
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					-->
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.dextratech.dtf
										</groupId>
										<artifactId>
											dtf-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.0.ALPHA,)
										</versionRange>
										<goals>
											<goal>xml-testsuites</goal>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<repositories>
		<repository>
			<id>local-repo-dep</id>
			<url>file://${basedir}/lib</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>local-repo-plugin</id>
			<url>file://${basedir}/lib</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.dextratech.dtf</groupId>
			<artifactId>dtf-api</artifactId>
			<version>${dtf.version}</version>
		</dependency>
		<dependency>
			<groupId>${jdbc.groupId}</groupId>
			<artifactId>${jdbc.artifactId}</artifactId>
			<version>${jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.7</version>
		</dependency>
	</dependencies>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>project-team</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<!-- ================= Database Profiles ================= -->
		<profile>
			<id>mysql</id>
			<activation>
				<file>
					<exists>${used-rdbms-dir}/mysql</exists>
				</file>
			</activation>
			<properties>
				<dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
				<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
				
				<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
				<jdbc.groupId>mysql</jdbc.groupId>
				<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
				<jdbc.version>5.1.14</jdbc.version>
				
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:mysql://${db.host.port}/${db.name}?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true</jdbc.url>
				<jdbc.username>${db.username}</jdbc.username>
				<jdbc.password>${db.password}</jdbc.password>
			</properties>
		</profile>
		<profile>
			<id>derby</id>
			<activation>
				<file>
					<exists>${used-rdbms-dir}/derby</exists>
				</file>
			</activation>
			<properties>
				
				<hibernate.dialect>org.hibernate.dialect.DerbyDialect</hibernate.dialect>
				<jdbc.groupId>org.apache.derby</jdbc.groupId>
				<jdbc.artifactId>derbyclient</jdbc.artifactId>
				<jdbc.version>10.2.2.0</jdbc.version>
				
				<jdbc.driverClassName>org.apache.derby.jdbc.ClientDriver</jdbc.driverClassName>
				<jdbc.url>jdbc:derby://${db.host.port}/${db.name};create=true</jdbc.url>
				<jdbc.username>${db.username}</jdbc.username>
				<jdbc.password>${db.password}</jdbc.password>
			</properties>
		</profile>
		<profile>
			<id>h2</id>
			<activation>
				<file>
					<exists>${used-rdbms-dir}/h2</exists>
				</file>
			</activation>
			<properties>
				<dbunit.dataTypeFactoryName>org.dbunit.ext.h2.H2DataTypeFactory</dbunit.dataTypeFactoryName>
				<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
				
				<hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
				<jdbc.groupId>com.h2database</jdbc.groupId>
				<jdbc.artifactId>h2</jdbc.artifactId>
				<jdbc.version>1.2.134</jdbc.version>

				<jdbc.driverClassName>org.h2.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:h2:/tmp/${db.name};MVCC=TRUE</jdbc.url>
				<jdbc.username>${db.username}</jdbc.username>
				<jdbc.password>${db.password}</jdbc.password>
			</properties>
		</profile>
		<profile>
			<id>hsqldb</id>
			<activation>
				<file>
					<exists>${used-rdbms-dir}/hsqldb</exists>
				</file>
			</activation>
			<properties>
				<dbunit.dataTypeFactoryName>org.dbunit.ext.hsqldb.HsqldbDataTypeFactory</dbunit.dataTypeFactoryName>

				<hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
				<jdbc.groupId>hsqldb</jdbc.groupId>
				<jdbc.artifactId>hsqldb</jdbc.artifactId>
				<jdbc.version>1.8.0.7</jdbc.version>

				<jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
				<jdbc.url>jdbc:hsqldb:/tmp/${db.name};shutdown=true</jdbc.url>
				<jdbc.username>${db.username}</jdbc.username>
				<jdbc.password>${db.password}</jdbc.password>
			</properties>
		</profile>
		<profile>
			<id>oracle</id>
			<activation>
				<file>
					<exists>${used-rdbms-dir}/oracle</exists>
				</file>
			</activation>
			<properties>
				<dbunit.dataTypeFactoryName>org.dbunit.ext.oracle.OracleDataTypeFactory</dbunit.dataTypeFactoryName>
				<dbunit.schema>SYSTEM</dbunit.schema> <!-- Make sure to capitalize the schema name -->

				<hibernate.dialect>org.hibernate.dialect.Oracle9Dialect</hibernate.dialect>
				<jdbc.groupId>com.oracle</jdbc.groupId>
				<jdbc.artifactId>ojdbc14</jdbc.artifactId>
				<jdbc.version>10.2.0.2.0</jdbc.version>

				<jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
				<jdbc.url>jdbc:oracle:thin:@${db.host.port}:${db.name}</jdbc.url>
				<jdbc.username>${db.username}</jdbc.username>
				<jdbc.password>${db.password}</jdbc.password>
			</properties>
		</profile>
		<profile>
			<id>postgresql</id>
			<activation>
				<file>
					<exists>${used-rdbms-dir}/postgresql</exists>
				</file>
			</activation>
			<properties>

				<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
				<jdbc.groupId>postgresql</jdbc.groupId>
				<jdbc.artifactId>postgresql</jdbc.artifactId>
				<jdbc.version>8.1-407.jdbc3</jdbc.version>

				<jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:postgresql://${db.host.port}/${db.name}</jdbc.url>
				<jdbc.username>${db.username}</jdbc.username>
				<jdbc.password>${db.password}</jdbc.password>
			</properties>
		</profile>
		<profile>
			<!-- You need to enable TCP/IP Connections for SQL Server 2005 after installing. -->
			<!-- http://www.mattwoodward.com/blog/index.cfm?commentID=211 -->
			<id>sqlserver</id>
			<activation>
				<file>
					<exists>${used-rdbms-dir}/sqlserver</exists>
				</file>
			</activation>
			<properties>
				<dbunit.dataTypeFactoryName>org.dbunit.ext.mssql.MsSqlDataTypeFactory</dbunit.dataTypeFactoryName>
				<dbunit.operation.type>MSSQL_CLEAN_INSERT</dbunit.operation.type>

				<hibernate.dialect>org.hibernate.dialect.SQLServerDialect</hibernate.dialect>
				<jdbc.groupId>net.sourceforge.jtds</jdbc.groupId>
				<jdbc.artifactId>jtds</jdbc.artifactId>
				<jdbc.version>1.2</jdbc.version>

				<jdbc.driverClassName>net.sourceforge.jtds.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:jtds:sqlserver://${db.host.port}/${db.name}</jdbc.url>
				<jdbc.username>${db.username}</jdbc.username>
				<jdbc.password>${db.password}</jdbc.password>
			</properties>
		</profile>
	</profiles>
	
</project>