<!-- Developed by Dextra Technologies www.dextratech.com -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<artifactId>dtf-api</artifactId>
  	<version>${dtf-api.version}</version>
  	<packaging>jar</packaging>
  	<name>API and utils for DTF</name>
  	
  	<parent>
  		<groupId>com.dextratech.dtf</groupId>
  		<artifactId>dtf-parent</artifactId>
	  	<version>2.0.0</version>
	  	<relativePath>../dtf-parent/pom.xml</relativePath>
  	</parent>
  
  	<developers>
		<developer>
			<id>jruiza</id>
			<name>Jorge Ruiz Aquino</name>
			<email>jorge.ruiz.aquino@gmail.com</email>
		</developer>
	</developers>
  
	<repositories>
		<repository>
			<id>local-repo-dep</id>
			<url>file://${basedir}/lib</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>local-repo-plugin</id>
			<url>file://${basedir}/lib</url>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>copy-to-arch-lib</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>==========	Updating archetype local repo in dtf-project-archetype/lib	==========</echo>
								<echo>Deleting artifact in dextra-application/lib...</echo>
								<delete dir="${archetype.directory}/lib/com/dextratech/dtf/${project.artifactId}" />
								<echo>Init copying ${project.artifactId}-${project.version}.jar to dtf-project-archetype/lib...</echo>
								<copy todir="${archetype.directory}/lib/com/dextratech/dtf/${project.artifactId}/${project.version}"
									overwrite="true">
									<fileset dir="${project.build.directory}/" includes="${project.artifactId}-${project.version}.jar" />
								</copy>
								<echo>Init copying pom.xml to dextra-application/lib...</echo>
								<copy todir="${archetype.directory}/lib/com/dextratech/dtf/${project.artifactId}/${project.version}"
									overwrite="true">
									<fileset dir="${basedir}/">
										<include name="pom.xml" />
									</fileset>
									<globmapper from="pom.xml" to="${project.artifactId}-${project.version}.pom"/>
								</copy>
								<echo>...end copy</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.9.0</version>
                <configuration>
                	<forceRegenerate>false</forceRegenerate>
                	<schemaDirectory>${basedir}/../dtf-project-archetype/src/test/resources</schemaDirectory>
                	<generateDirectory>${basedir}/src/main/java</generateDirectory>
                	<specVersion>2.1</specVersion>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>0.6.2</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics-annotate</artifactId>
                            <version>0.6.2</version>
                        </plugin>
                    </plugins>
                    <args>
                        <arg>-Xannotate</arg>
                        <arg>-XtoString</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-testsuite-classes</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
		                    <generatePackage>com.dextratech.dtf.xml.testsuite</generatePackage>
                        	<schemaIncludes>
	                        	<include>testsuite-v2.0.xsd</include>
                        	</schemaIncludes>
		                    <strict>false</strict>
		                    <extension>true</extension>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Dependency for toString and common methods in JAXB classes -->
		<dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>0.6.2</version>
        </dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-version}</version>
		</dependency>
	</dependencies>
	
	<properties>
		<selenium-version>2.40.0</selenium-version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<archetype.directory>${basedir}/../dtf-project-archetype</archetype.directory>
	</properties>
</project>